<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            text-align: center;
        }
        section {
            position: relative;
            width: 400px;
            height: 400px;
            overflow: hidden;
            margin: auto;
            
            #imgContainer {
                position: absolute;
                left: 0;
                display: flex;
                width: 1200px;
                height: 400px;

                transition: left 1.5s;

                img {
                    width: 400px;
                }
            }
        }

        button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);

            &#prev {left: 10px; display: none;}
            &#next {right: 10px;}
        }
    </style>
</head>
<body>
    <h1>Image Slider #2</h1>
    <section>
        <div id="imgContainer">
            <img src="./img/cat1.jpg" id="cat1">
            <img src="./img/cat2.jpg" id="cat2">
            <img src="./img/cat3.jpg" id="cat3">
        </div>

        <button id="prev">Previous</button>
        <button id="next">Next</button>
    </section>
    <p>cat1.jpg</p>

    
</body>

<script>
    let prevBtn = document.querySelector('#prev'),
        nextBtn = document.querySelector('#next'),
        imgContainer = document.querySelector('#imgContainer'),
        imgList = imgContainer.querySelectorAll('img'),
        text = document.querySelector('p'),
        count = 1;

    nextBtn.addEventListener('click', () => {
        count++;
        prevBtn.style.display = 'block'

        let px = getComputedStyle(imgContainer).left.slice(0,-2);
        imgContainer.style.left = `${Number(px) - 400}px`
        if(imgContainer.style.left == '-1200px'){
            imgContainer.style.left = '-800px';
            count = 3;
        }

        text.innerText = `cat${count}.jpg`;
        if(count == 3) {
            nextBtn.style.display = 'none';
        } else {
            nextBtn.style.display = 'block';
        }
    })
    
    prevBtn.addEventListener('click', () => {
        count--;
        let px = getComputedStyle(imgContainer).left.slice(0,-2);
        if(px == 0) {
            imgContainer.style.left = '0';
            count = 1;
        } else {
            imgContainer.style.left = `${Number(px) + 400}px`
        }

        text.innerText = `cat${count}.jpg`;

        if(count == 1) {
            prevBtn.style.display = 'none';
            nextBtn.style.display = 'block';
        } else {
            nextBtn.style.display = 'block';
        }
    })
</script>
</html>