<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            position: relative;
            width: 100px;
            height: 100px;
            color: white;
            background-color: orange;
            margin: 5px;

            &:nth-child(1) {
                background-color: blue;
                top: 0;
            }

            &:nth-child(2) {
                background-color: orangered;
                top: 50px;
            }

            &:nth-child(3) {
                background-color: red;
                top: 0;
            }

            &.cat {
                width: 300px;
                height: 200px;
                background-image: url('/img/cat1.jpg');
                background-size: 100% 100%;
            }
        }
    </style>
</head>

<body>
    <div>1</div>
    <div class="rel">2</div>
    <div>3</div>
    <div class="cat"></div>
</body>

</html>