<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .bg {
            height: 200px;
            background-color: orange;

            &.center {
                background-color: orangered;
            }

        }

        .fixed {
            position: fixed;
            width: 100px;
            height: 100px;
            bottom: 50px;
            right: 50px;
            background-image: url('//i.namu.wiki/i/-sPgXNjDjz-in6xgY2rXKN3HmqFg_18Ka8TShH2N4tat6F1V-K-pq_dWUwc_ZPq9xeaQOqz8fH622OH963rUBJpyoB5ltbdXbG9Kw_JFSRkT3keNx5OfYVdehaGD7TAUj5qTNeL0S7c5oKpdsbgVwg.svg');
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="bg center"></div>
    <div class="bg"></div>
    <div class="fixed"></div>
</body>

</html>