<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
            display: flex;
            margin: 0;
            padding: 0;
            list-style-type: none;
            border: 1px dotted #ddd;
            text-align: center;

            & li {
                flex: 1;
                width: 100px;

                & a {
                    display: block;
                    color: inherit;
                    text-decoration: none;

                    &:hover {
                        color: #fff;
                        background-color: #ddd;
                        font-weight: 700;
                    }
                }
            }

        }
    </style>
</head>

<body>
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">PRODUCT</a></li>
        <li><a href="">CONTACT</a></li>
        <li><a href="">ABOUT</a></li>
    </ul>
</body>

</html>