<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate</title>

    <style>
        .calcDiv {
            display: grid;
            gap: 10px;
            width: 30%;
            margin: auto;
            text-align: center;
            
            input {
                grid-column: 1/5;
                height: 30px;
                font-size: 1em;
            }

            button {
                padding: 10px;
                font-size: 1em;

                &:hover {
                    border: 2px solid #000;
                    border-radius: 3px;
                }
            }
        }
    </style>
</head>
<body>
    <div class="calcDiv">
        <input type="text">
        <button>+</button>
        <button>-</button>
        <button>*</button>
        <button>/</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>=</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>C</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>0</button>
    </div>
</body>

<script src="calc.js"></script>
</html>